APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nBuCahoKBJIQtiJc6M9U+0LRJlUfwCxsrZR45Lour5I=
APP_DEBUG=true

APP_URL=http://localhost/jetstream

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhqdgdyemv
DB_USERNAME=zhqdgdyemv
DB_PASSWORD=moQ02Q^D40wmQGSJcC%!QHc^mEhnZs2k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=shahbaaj@codenomad.net
MAIL_PASSWORD=Testing@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shahbaaj@codenomad.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true


# DO_ACCESS_KEY_ID=DO0032KURM9BKBFC2RPL
# DO_SECRET_ACCESS_KEY=sFmZw2x/31wPRwX/Vve0ReAF7mqts2nh9sdwXYyh+Fo
# DO_DEFAULT_REGION=nyc3
# DO_BUCKET=spaces3
# DO_URL=https://nyc3.digitaloceanspaces.com

SPACES_ACCESS_KEY_ID=DO0032KURM9BKBFC2RPL
SPACES_SECRET_ACCESS_KEY=sFmZw2x/31wPRwX/Vve0ReAF7mqts2nh9sdwXYyh+Fo
SPACES_DEFAULT_REGION=nyc3
SPACES_BUCKET=spaces3
SPACES_ENDPOINT=https://spaces3.nyc3.digitaloceanspaces.com
SPACES_URL=https://spaces3.sgp1.cdn.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
